firebase.json (before)
{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "firebase/functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers":  [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "emulators": {
    "database": {
      "port": 5003
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 5002
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}

firebase.json (after)
{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "firebase/functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers":  [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "emulators": {
    "database": {
      "port": 6003
    },
    "functions": {
      "port": 6001
    },
    "firestore": {
      "port": 6002
    },
    "hosting": {
      "port": 6000
    },
    "ui": {
      "port": 6500,
      "enabled": true
    }
  }
}

firebase.json (diff)
@@ -38,18 +38,19 @@
   },
   "emulators": {
     "database": {
-      "port": 5003
+      "port": 6003
     },
     "functions": {
-      "port": 5001
+      "port": 6001
     },
     "firestore": {
-      "port": 5002
+      "port": 6002
     },
     "hosting": {
-      "port": 5000
+      "port": 6000
     },
     "ui": {
+      "port": 6500,
       "enabled": true
     }
   }
