firebase/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "courses",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "module",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "questions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "level",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "questions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "module",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "accepted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "paid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "paid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.endedAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tests",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "user",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.startedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "roles.isTutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor.canTeach",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor.rating",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firebase/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "courses",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "module",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "questions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "level",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "questions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "subject",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "module",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "accepted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "paid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "paid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.student",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelled.tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "sessions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.endedAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tests",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "user",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "dates.startedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "roles.isTutor",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor.canTeach",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tutor.rating",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firebase/firestore.indexes.json (diff)
@@ -5,11 +5,11 @@
       "queryScope": "COLLECTION",
       "fields": [
         {
-          "fieldPath": "module",
+          "fieldPath": "subject",
           "order": "ASCENDING"
         },
         {
-          "fieldPath": "subject",
+          "fieldPath": "module",
           "order": "ASCENDING"
         },
         {
